<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px 0;

    }

    .container {
      width: 150px;
      text-align: center;

      background-color: white;
      border: 1px solid white;
      border-radius: 15px;
      padding: 10px;
      margin-bottom: 20px;

    }

    p {
      display: flex;
      flex-direction: column;
      white-space: pre-wrap;
      font-size: 8px;
    }

    .message {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 13px;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
  </style>
</head>

<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <p> <span class="message">Improve your front-end skills by building projects</span>

      Scan the QR code to visit Frontend Mentor and take your coding skills to <br> the next level
    </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Shafee-ee</a>.
  </div>
</body>

</html>